# AutomationRestSample

./: README.md  pom.xml
src/main/java/: APIService.java  SampleTestCases.java
src/main/java/models/: Post.java
